spring.application.name=chronicle-quests
server.port=8090
server.forward-headers-strategy=native
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri  = ###
spring.data.mongodb.database = heritage-db

spring.data.redis.host=redis-service
#spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.rabbitmq.host=rabbitmq-service
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
